<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vacay - home</title>

    <!-- Google Icon s-->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0..1,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Custom CSS -->

    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>

    <!-- Header -->

    <header class="header" data-header>
        <div class="container">

            <a href="#" class="logo">
                <img src="./assets/images/square-1.png" width="28" height="28" alt="vacay">
            </a>

            <nav class="navbar" data-navbar>
                <ul class="navbar-list" id="home">

                    <li>
                        <a href="#" class="navbar-link label-medium active">Home</a>
                    </li>

                    <li>
                        <a href="#destinations" class="navbar-link label-medium">Destinations</a>
                    </li>

                    <li>
                        <a href="#deals" class="navbar-link label-medium">Deals</a>
                    </li>

                    <li>
                        <a href="#testimonials" class="navbar-link label-medium">Testimonials</a>
                    </li>

                    <li>
                        <a href="#contact" class="navbar-link label-medium">Contact</a>
                    </li>

                </ul>

                <div class="navbar-wrapper">
                    <a href="#" class="btn-link label-medium">Login</a>

                    <a href="#" class="btn btn-fill label-medium">Get Started</a>
                </div>

            </nav>

            <button class="nav-toggle-btn icon-btn" aria-label="toggle navbar" data-nav-toggler>
                <span class="material-symbols-rounded open" aria-hidden="true">menu</span>

                <span class="material-symbols-rounded close" aria-hidden="true">close</span>
            </button>

        </div>
    </header>

    <main>
        <article>
            
            
            <div class="video-hero">

                <video autoplay loop muted plays-inline class="back-video">
                    <source src="../assets/images/hero-video.mp4" type="video/mp4">
                </video>

                <div class="video-content" id="home">

                    <h1 class="headline-large hero-title">Find a place where you can be yourself.</h1>

                        <p class="body-large hero-text">
                            Traveling on a budget doesn't mean compromising on adventure. With Vacay, you can explore stunning destinations and create unforgettable memories without breaking the bank.
                        </p>

                        <form action="./" method="get" class="search-bar">

                            <label class="search-item">
                                <span class="label-medium label">Type</span>

                                <select name="type" class="search-item-field body-medium">
                                       <option value="buy" selected>Flights</option>
                                       <option value="sell" selected>Hotels</option>
                                       <option value="rent" selected>Activities</option>
                                       <option value="rent" selected>Packages</option>
                                </select>

                                <span class="material-symbols-rounded" aria-hidden="true">real_estate_agent</span>
                            </label>

                            <label class="search-item">
                                <span class="label-medium label">Destinations</span>

                                <select name="destinations" class="search-item-field body-medium">
                                    <option value="any" selected>Any</option>
                                    <option value="europe" selected>Europe</option>
                                    <option value="north-america" selected>North America</option>
                                    <option value="south-america" selected>South America</option>
                                    <option value="asia" selected>Asia</option>
                                    <option value="oceania" selected>Oceania</option>
                                    <option value="africa" selected>Africa</option>
                                </select>

                                <span class="material-symbols-rounded" aria-hidden="true">gite</span>
                            </label>

                            <label class="search-item">
                                <span class="label-medium label">Location</span>

                                <input type="text" name="location" placeholder="Street, City, PC..." class="search-item-field body-medium">

                                <span class="material-symbols-rounded" aria-hidden="true">Location_on</span>
                            </label>

                        
                            <button type="submit" class="search-btn">
                                <span class="material-symbols-rounded" aria-hidden="true">search</span>

                                <span class="label-medium">Search</span>
                            </button>

                        </form>

                </div>

            </div>


             <!-- Listing Section -->

             <section class="section property" aria-labelledby="property-label" id="destinations">
                <div class="container">
                    <div class="title-wrapper">

                        <div>
                            <h2 class="section-title headline-small">Best listings in your area</h2>

                            <p class="section-text body-large">
                                Lorem ipsum dolor sit amet consectetur. In quisque scelerisque eget id facilisis. Aliquam in libero egestas at.
                            </p>
                        </div>

                        <a href="#" class="btn btn-outline">
                            <span class="label-medium">Explore more</span>

                            <span class="material-symbols-rounded" aria-hidden="true">arrow_outward</span>
                        </a>

                    </div>

                    <div class="property-list">

                        <div class="card">

                            <div class="card-banner">

                                <figure class="img-holder" style="--width: 585; --height: 390;">
                                  <img src="./assets/images/listing1.jpg" width="585" height="390" alt="Rayavadee Resort" class="img-cover">
                                </figure>

                                <span class="badge label-medium">New</span>

                                <button class="icon-btn fav-btn" aria-label="Add to favourites" data-toggle-btn>
                                    <span class="material-symbols-rounded" aria-hidden="true">Favourites</span>
                                </button>

                            </div>

                            <div class="card-content" id="myBtn">

                                <span class="title-large">£468.00</span>

                                <h3>
                                    <a href="#" class="title-small card-title">Rayavadee Resort</a>
                                </h3>

                                <address class="body-medium card-text">
                                    214 Moo 2, Tambon Ao Nang, Krabi 81000, Thailand
                                </address>

                                <div class="card-meta-list">

                                    <div class="meta-item">
                                        <span class="material-symbols-rounded meta-icon" aria-hidden="true">Bed</span>

                                        <span class="meta-text label-medium">1 Bed</span>
                                    </div>

                                    <div class="meta-item">
                                        <span class="material-symbols-rounded meta-icon" aria-hidden="true">Straighten</span>

                                        <span class="meta-text label-medium">872 sqft</span>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <div id="myModal" class="modal">

                        <div class="modal-container">

                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <p>Some text in the Modal..</p>
                          </div>

                        </div>

                        </div>

                        <div class="card">

                            <div class="card-banner">

                                <figure class="img-holder" style="--width: 585; --height: 390;">
                                  <img src="./assets/images/listing2.jpg" width="585" height="390" alt="Hotel Los Jameos Playa" class="img-cover">
                                </figure>

                                <span class="badge label-medium">New</span>

                                <button class="icon-btn fav-btn" aria-label="Add to favourites" data-toggle-btn>
                                    <span class="material-symbols-rounded" aria-hidden="true">Favourites</span>
                                </button>

                            </div>

                            <div class="card-content">

                                <span class="title-large">£156.00</span>

                                <h3>
                                    <a href="#" class="title-small card-title">Hotel Los Jameos Playa</a>
                                </h3>

                                <address class="body-medium card-text">
                                    Avenida de los Jameos, s/n, 35509 Puerto del Carmen, Lanzarote
                                </address>

                                <div class="card-meta-list">

                                    <div class="meta-item">
                                        <span class="material-symbols-rounded meta-icon" aria-hidden="true">Bed</span>

                                        <span class="meta-text label-medium">2 Bed</span>
                                    </div>

                                    <div class="meta-item">
                                        <span class="material-symbols-rounded meta-icon" aria-hidden="true">Straighten</span>

                                        <span class="meta-text label-medium">1210 sqft</span>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="card">

                            <div class="card-banner">

                                <figure class="img-holder" style="--width: 585; --height: 390;">
                                  <img src="./assets/images/listing3.jpg" width="585" height="390" alt="Hotel Stary" class="img-cover">
                                </figure>

                                <span class="badge label-medium">New</span>

                                <button class="icon-btn fav-btn" aria-label="Add to favourites" data-toggle-btn>
                                    <span class="material-symbols-rounded" aria-hidden="true">Favourites</span>
                                </button>

                            </div>

                            <div class="card-content">

                                <span class="title-large">£238.00</span>

                                <h3>
                                    <a href="#" class="title-small card-title">Hotel Stary</a>
                                </h3>

                                <address class="body-medium card-text">
                                    ul. Sienna 5, 31-041 Kraków, Województwo Małopolskie, Poland
                                </address>

                                <div class="card-meta-list">

                                    <div class="meta-item">
                                        <span class="material-symbols-rounded meta-icon" aria-hidden="true">Bed</span>

                                        <span class="meta-text label-medium">3 Bed</span>
                                    </div>

                                    <div class="meta-item">
                                        <span class="material-symbols-rounded meta-icon" aria-hidden="true">Straighten</span>

                                        <span class="meta-text label-medium">1430 sqft</span>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="card">

                            <div class="card-banner">

                                <figure class="img-holder" style="--width: 585; --height: 390;">
                                  <img src="./assets/images/listing4.jpg" width="585" height="390" alt="The Twelve Apostles Hotel and Spa" class="img-cover">
                                </figure>

                                <span class="badge label-medium">New</span>

                                <button class="icon-btn fav-btn" aria-label="Add to favourites" data-toggle-btn>
                                    <span class="material-symbols-rounded" aria-hidden="true">Favourites</span>
                                </button>

                            </div>

                            <div class="card-content">

                                <span class="title-large">£305.00</span>

                                <h3>
                                    <a href="#" class="title-small card-title">The Twelve Apostles Hotel and Spa</a>
                                </h3>

                                <address class="body-medium card-text">
                                    Victoria Road, Camps Bay, Cape Town, 8005, Western Cape, South Africa
                                </address>

                                <div class="card-meta-list">

                                    <div class="meta-item">
                                        <span class="material-symbols-rounded meta-icon" aria-hidden="true">Bed</span>

                                        <span class="meta-text label-medium">2 Bed</span>
                                    </div>

                                    <div class="meta-item">
                                        <span class="material-symbols-rounded meta-icon" aria-hidden="true">Straighten</span>

                                        <span class="meta-text label-medium">900 sqft</span>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="card">

                            <div class="card-banner">

                                <figure class="img-holder" style="--width: 585; --height: 390;">
                                  <img src="./assets/images/listing5.jpg" width="585" height="390" alt="Croatia Hotel Listing" class="img-cover">
                                </figure>

                                <span class="badge label-medium">New</span>

                                <button class="icon-btn fav-btn" aria-label="Add to favourites" data-toggle-btn>
                                    <span class="material-symbols-rounded" aria-hidden="true">Favourites</span>
                                </button>

                            </div>

                            <div class="card-content">

                                <span class="title-large">£185.00</span>

                                <h3>
                                    <a href="#" class="title-small card-title">Hotel Dubrovnik Palace</a>
                                </h3>

                                <address class="body-medium card-text">
                                    Masarykov put 20, 20000 Dubrovnik, Croatia
                                </address>

                                <div class="card-meta-list">

                                    <div class="meta-item">
                                        <span class="material-symbols-rounded meta-icon" aria-hidden="true">Bed</span>

                                        <span class="meta-text label-medium">1 Bed</span>
                                    </div>

                                    <div class="meta-item">
                                        <span class="material-symbols-rounded meta-icon" aria-hidden="true">Straighten</span>

                                        <span class="meta-text label-medium">512 sqft</span>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="card">

                            <div class="card-banner">

                                <figure class="img-holder" style="--width: 585; --height: 390;">
                                  <img src="./assets/images/listing6.jpg" width="585" height="390" alt="The Z Hotel Shoreditch" class="img-cover">
                                </figure>

                                <span class="badge label-medium">New</span>

                                <button class="icon-btn fav-btn" aria-label="Add to favourites" data-toggle-btn>
                                    <span class="material-symbols-rounded" aria-hidden="true">Favourites</span>
                                </button>

                            </div>

                            <div class="card-content">

                                <span class="title-large">£172.00</span>

                                <h3>
                                    <a href="#" class="title-small card-title">The Z Hotel Shoreditch</a>
                                </h3>

                                <address class="body-medium card-text">
                                    132-134 Curtain Road,Shoreditch, London EC2A 3AR, United Kingdom
                                </address>

                                <div class="card-meta-list">

                                    <div class="meta-item">
                                        <span class="material-symbols-rounded meta-icon" aria-hidden="true">Bed</span>

                                        <span class="meta-text label-medium">1 Bed</span>
                                    </div>

                                    <div class="meta-item">
                                        <span class="material-symbols-rounded meta-icon" aria-hidden="true">Straighten</span>

                                        <span class="meta-text label-medium">1103 sqft</span>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="card">

                            <div class="card-banner">

                                <figure class="img-holder" style="--width: 585; --height: 390;">
                                  <img src="./assets/images/listing7.jpg" width="585" height="390" alt="Hotel Sakura Grand Park" class="img-cover">
                                </figure>

                                <span class="badge label-medium">New</span>

                                <button class="icon-btn fav-btn" aria-label="Add to favourites" data-toggle-btn>
                                    <span class="material-symbols-rounded" aria-hidden="true">Favourites</span>
                                </button>

                            </div>

                            <div class="card-content">

                                <span class="title-large">£438.00</span>

                                <h3>
                                    <a href="#" class="title-small card-title">Hotel Sakura Grand Park</a>
                                </h3>

                                <address class="body-medium card-text">
                                    1-1-1 Sakae-cho, Sakura City, Chiba 285-0017, Japan
                                </address>

                                <div class="card-meta-list">

                                    <div class="meta-item">
                                        <span class="material-symbols-rounded meta-icon" aria-hidden="true">Bed</span>

                                        <span class="meta-text label-medium">1 Bed</span>
                                    </div>

                                    <div class="meta-item">
                                        <span class="material-symbols-rounded meta-icon" aria-hidden="true">Straighten</span>

                                        <span class="meta-text label-medium">1430 sqft</span>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="card">

                            <div class="card-banner">

                                <figure class="img-holder" style="--width: 585; --height: 390;">
                                  <img src="./assets/images/listing8.jpg" width="585" height="390" alt="The Dominican" class="img-cover">
                                </figure>

                                <span class="badge label-medium">New</span>

                                <button class="icon-btn fav-btn" aria-label="Add to favourites" data-toggle-btn>
                                    <span class="material-symbols-rounded" aria-hidden="true">Favourites</span>
                                </button>

                            </div>

                            <div class="card-content">

                                <span class="title-large">£238.00</span>

                                <h3>
                                    <a href="#" class="title-small card-title">The Dominican</a>                                    </a>
                                </h3>

                                <address class="body-medium card-text">
                                    Rue Leopold 9, 1000 Brussels, Belgium
                                </address>

                                <div class="card-meta-list">

                                    <div class="meta-item">
                                        <span class="material-symbols-rounded meta-icon" aria-hidden="true">Bed</span>

                                        <span class="meta-text label-medium">1 Bed</span>
                                    </div>

                                    <div class="meta-item">
                                        <span class="material-symbols-rounded meta-icon" aria-hidden="true">Straighten</span>

                                        <span class="meta-text label-medium">1430 sqft</span>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>
             </section>

             <!-- Feature Section -->

             <section class="section feature" aria-labelledby="feature-label" id="deals">
                <div class="container">

                    <figure class="feature-banner">
                        <img src="./assets/images/feature-banner-1.jpg" width="1020" height="600" loading="lazy" alt="feature banner" class="img-cover">
                    </figure>

                    <div class="feature-content">

                        <h2 class="headline-medium" id="feature-label">
                        We're experts in affordable package holidays
                        </h2>

                        <p class="body-large feature-text">
                            Looking to get away for an affordable price? Look no further than our team of qualified professionals to book a holiday without blowing the bank.
                        </p>

                        <ul class="feature-list">

                            <li class="feature-item">
                                <span class="material-symbols-rounded feature-icon" aria-hidden="true">check_circle</span>

                                <span class="body-medium">Lorem, ipsum.</span>
                            </li>

                            <li class="feature-item">
                                <span class="material-symbols-rounded feature-icon" aria-hidden="true">check_circle</span>

                                <span class="body-medium">Lorem, ipsum dolor.</span>
                            </li>

                            <li class="feature-item">
                                <span class="material-symbols-rounded feature-icon" aria-hidden="true">check_circle</span>

                                <span class="body-medium">Lorem, ipsum.</span>
                            </li>

                            <li class="feature-item">
                                <span class="material-symbols-rounded feature-icon" aria-hidden="true">check_circle</span>

                                <span class="body-medium">Lorem, ipsum dolor.</span>
                            </li>

                        </ul>

                    </div>

                </div>
             </section>

             <section class="section feature feature-2" aria-labelledby="feature-label-2">
                <div class="container">

                    <figure class="feature-banner">
                        <img src=".assets/images/feature-banner-2.jpg" alt="1020" height="690" loading="lazy" alt="feature banner" class="img-cover">
                    </figure>

                    <div class="feature-content">

                        <h2 class="headline-medium" id="feature-label-2">
                            We are experts in low budget holidays
                        </h2>

                        <p class="body-large feature-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nesciunt cumque adipisci eius veniam voluptate beatae reprehenderit incidunt consectetur quisquam?
                        </p>

                        <ul class="feature-list">

                            <li class="feature-item">
                                <span class="material-symbols-rounded feature-icon" aria-hidden="true">check_circle</span>

                                <span class="body-medium">Lorem, ipsum dolor.</span>
                            </li>

                            <li class="feature-item">
                                <span class="material-symbols-rounded feature-icon" aria-hidden="true">check_circles</span>

                                <span class="body-medium">Lorem, ipsum dolor.</span>
                            </li>

                            <li class="feature-item">
                                <span class="material-symbols-rounded feature-icon" arua-hidden="true">check_circle</span>

                                <span class="body-medium">Lorem, ipsum dolor.</span>
                            </li>

                        </ul>

                    </div>

                </div>
             </section>

             <!-- Video -->

             <section class="section video" id="testimonials">
                <div class="container">

                    <div class="video-card">
                        <button class="play-btn" aria-label="play video">
                            <span class="material-symbols-rounded" aria-hidden="true">play_arrow</span>
                        </button>
                    </div>

                </div>
             </section>

             <!-- Story -->

             <section class="section story">
                <div class="container">

                    <div class="title-wrapper">

                        <div>
                            <p class="section-subtitle title-medium">Our satisfied customers</p>

                            <h2 class="section-title headline-medium">We assist thousands of families in booking their dream holiday</h2>

                            <ul class="avatar-list">

                                <li class="avatar">
                                    <img src="./assets/images/avatar-1.jpg" width="120" height="80" loading="lazy" alt="John Appleseed" class="img-cover">
                                </li>

                                <li class="avatar">
                                    <img src="./assets/images/avatar-2.jpg" width="120" height="80" loading="lazy" alt="Jane Appleseed" class="img-cover">
                                </li>

                                <li class="avatar">
                                    <img src="./assets/images/avatar-3.jpg" width="120" height="80" loading="lazy" alt="John Appleseed" class="img-cover">
                                </li>

                                <li class="avatar">
                                    <img src="./assets/images/avatar-4.jpg" width="120" height="80" loading="lazy" alt="Jabe Appleseed" class="img-cover">

                                    <div class="overlay-content">
                                        <span class="label-medium">100+</span>
                                    </div>
                                </li>

                            </ul>
                        </div>

                        <a href="" class="btn btn-outline">
                            <span class="label-medium">View All Stories</span>

                            <span class="material-symbols-rounded" aria-hidden="true">arrow_outward</span>
                        </a>
                        
                    </div>

                    <ul class="story-list">
                        
                        <li class="story-card" style="background-image: url('./assets/images/story-1.jpg')">
                            <a href="#" class="overlay-content">

                                <div>
                                    <h3 class="title-small">Bert Appleseed</h3>

                                    <div class="rating-wrapper">
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        
                                        <data class="title-small rating-text" value="5">5.0</data>
                                    </div>
                                </div>

                                <figure class="card-avatar">
                                    <img src="./assets/images/story-avatar-1.jpg" width="56" height="56" loading="lazy" alt="Bert Appleseed" class="img-cover">
                                </figure>

                            </a>
                        </li>

                        <li class="story-card" style="background-image: url('./assets/images/story-2.jpg')">
                            <a href="#" class="overlay-content">

                                <div>
                                    <h3 class="title-small">David Armstrong</h3>

                                    <div class="rating-wrapper">
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        
                                        <data class="title-small rating-text" value="5">5.0</data>
                                    </div>
                                </div>

                                <figure class="card-avatar">
                                    <img src="./assets/images/story-avatar-2.jpg" width="56" height="56" loading="lazy" alt="David Armstrong" class="img-cover">
                                </figure>

                            </a>
                        </li>

                        <li class="story-card" style="background-image: url('./assets/images/story-3.jpg')">
                            <a href="#" class="overlay-content">

                                <div>
                                    <h3 class="title-small">Arnold Aoki</h3>

                                    <div class="rating-wrapper">
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        
                                        <data class="title-small rating-text" value="5">5.0</data>
                                    </div>
                                </div>

                                <figure class="card-avatar">
                                    <img src="./assets/images/story-avatar-3.jpg" width="56" height="56" loading="lazy" alt="Arnold Aoki" class="img-cover">
                                </figure>

                            </a>
                        </li>

                        <li class="story-card" style="background-image: url('./assets/images/story-4.jpg')">
                            <a href="#" class="overlay-content">

                                <div>
                                    <h3 class="title-small">Fraser Robinson</h3>

                                    <div class="rating-wrapper">
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        
                                        <data class="title-small rating-text" value="5">5.0</data>
                                    </div>
                                </div>

                                <figure class="card-avatar">
                                    <img src="./assets/images/story-avatar-4.jpg" width="56" height="56" loading="lazy" alt="Fraser Robinson" class="img-cover">
                                </figure>

                            </a>
                        </li>

                        <li class="story-card" style="background-image: url('./assets/images/story-5.jpg')">
                            <a href="#" class="overlay-content">

                                <div>
                                    <h3 class="title-small">Jim Cartwright</h3>

                                    <div class="rating-wrapper">
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        
                                        <data class="title-small rating-text" value="5">5.0</data>
                                    </div>
                                </div>

                                <figure class="card-avatar">
                                    <img src="./assets/images/story-avatar-5.jpg" width="56" height="56" loading="lazy" alt="Jim Cartwright" class="img-cover">
                                </figure>

                            </a>
                        </li>

                        <li class="story-card" style="background-image: url('./assets/images/story-6.jpg')">
                            <a href="#" class="overlay-content">

                                <div>
                                    <h3 class="title-small">Mary Li</h3>

                                    <div class="rating-wrapper">
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        <span class="material-symbols-rounded" aria-hidden="true">star</span>
                                        
                                        <data class="title-small rating-text" value="5">5.0</data>
                                    </div>
                                </div>

                                <figure class="card-avatar">
                                    <img src="./assets/images/story-avatar-6.jpg" width="56" height="56" loading="lazy" alt="Mary Li" class="img-cover">
                                </figure>

                            </a>
                        </li>

                    </ul>

                </div>
             </section>

        </article>
    </main>

    <!-- fd -->
    <!-- Footer -->

    <footer class="footer" id="contact">

        <div class="footer-top">
            <div class="container">

                <div class="footer-brand">
                    <a href="#" class="logo">
                        <img src="./assets/images/red-body-1.png" width="150" height="28" alt="vacay">
                    </a>

                    <p class="body-medium footer-text">
                        Traveling on a budget doesn't mean compromising on adventure. With Vacay, you can explore stunning destinations and create unforgettable memories without breaking the bank.
                    </p>
                </div>

                <nav class="footer-nav" aria-labelledby="nav-label-1">
                    <p class="title-small footer-list-title" id="nav-label-1">Quick link</p>

                    <ul class="footer-list">

                        <li>
                            <a href="#" class="body-medium footer-link">Home</a>
                        </li>

                        <li>
                            <a href="#destinations" class="body-medium footer-link">Destinations</a>
                        </li>

                        <li>
                            <a href="#deals" class="body-medium footer-link">Deals</a>
                        </li>

                        <li>
                            <a href="#testimonials" class="body-medium footer-link">Testimonials</a>
                        </li>

                    </ul>
                </nav>

                <nav class="footer-nav" aria-labelledby="nav-label-2">
                    <p class="title-small footer-list-title" id="nav-label-1">Support</p>

                    <ul class="footer-list">

                        <li>
                            <a href="#" class="body-medium footer-link">About us</a>
                        </li>

                        <li>
                            <a href="#" class="body-medium footer-link">Contact us</a>
                        </li>

                        <li>
                            <a href="#" class="body-medium footer-link">Privacy Policy</a>
                        </li>

                        <li>
                            <a href="#" class="body-medium footer-link">Terms & Conditions</a>
                        </li>

                    </ul>
                </nav>

                <nav class="footer-nav" aria-labelledby="nav-label-3">
                    <p class="title-small footer-list-title" id="nav-label-3">Get in touch</p>

                    <ul class="footer-list">

                        <li>
                            <a href="mailto:hello@vacay.co.uk" class="body-medium footer-link">hello@vacay.co.uk</a>
                        </li>

                        <li>
                            <address class="address body-medium">
                                95, Baldwin Avenue, Chelsea, London, United Kingdom, LDN 95E2
                            </address>
                        </li>

                    <li>

                        <ul class="social-list">

                            <li>
                                <a href="#" class="social-link">
                                    <img src="./assets/images/facebook.svg" alt="Facebook">
                                </a>
                            </li>

                            <li>
                                <a href="#" class="social-link">
                                    <img src="./assets/images/x.svg.svg" alt="X">
                                </a>
                            </li>

                            <li>
                                <a href="#" class="social-link">
                                    <img src="./assets/images/insta.svg" alt="Instagram">
                                </a>
                            </li>

                        </ul>

                    </li>

                    </ul>
                </nav>

            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">

                <p class="copyright body-medium">
                    2025 Vacay<sup>®</sup>
                </p>

            </div>
        </div>
        
    </footer>

    <!-- Custom JavaScript -->


    <script src="./assets/script.js"></script>
    
</body>
</html>